src/main/resources/avro/Click.avsc

{
  "namespace": "ch.ipt.handson",
  "name": "Click",
  "version": "1",
  "type": "record",
  "doc": "A customer interacts with website.",
  "fields": [
    {
      "name": "product",
      "doc": "Product viewed.",
      "type": ["string", "null"]
    },
    {
      "name": "customerEmail",
      "doc": "Customer logged in.",
      "type": "string"
    },
    {
      "name": "event",
      "doc": "Viewed, pl.",
        "type": "string",
      "enum": [
        "view",
        "add_to_cart"
      ]
    }
  ]
}
