src/main/resources/avro/Schemas.avsc

[
  {
    "namespace": "ch.ipt.handson.event",
    "name": "Customer",
    "type": "record",
    "doc": "A customer.",
    "fields": [
      {
        "name": "customerId",
        "type": "int"
      },
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "email",
        "type": "string"
      },
      {
        "name": "address",
        "type": {
          "namespace": "ch.ipt.handson.event",
          "name": "Address",
          "type": "record",
          "doc": "A street address.",
          "fields": [
            {
              "name": "street",
              "type": "string"
            },
            {
              "name": "number",
              "type": "string"
            },
            {
              "name": "zip",
              "type": "string"
            },
            {
              "name": "city",
              "type": "string"
            },
            {
              "name": "country",
              "type": "string"
            }
          ]
        }
      }
    ]
  },
  {
    "namespace": "ch.ipt.handson.event",
    "name": "Book",
    "type": "record",
    "doc": "A book that can be viewed, ordered, etc.",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "authors",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "categories",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "price",
        "doc": "Price in cents/Rappen.",
        "type": "int"
      }
    ]
  },
  {
    "type": "array",
    "items": {
      "namespace": "ch.ipt.handson.event",
      "name": "ShoppingCart",
      "type": "record",
      "fields": [
        {
          "name": "book",
          "type": "ch.ipt.handson.event.Book"
        }
      ]
    }
  },
  {
    "namespace": "ch.ipt.handson.event",
    "name": "Order",
    "type": "record",
    "doc": "A customer places an order.",
    "fields": [
      {
        "name": "customer",
        "doc": "Customer logged in.",
        "type": "string"
      },
      {
        "name": "books",
        "type": "ch.ipt.handson.event.ShoppingCart"
      },
      {
        "name": "packet",
        "doc": "Packet ID.",
        "type": "string"
      },
      {
        "name": "totalAmount",
        "doc": "Purchase total amount, in cents/Rappen.",
        "type": "bytes"
      }
    ]
  },
  {
    "namespace": "ch.ipt.handson.event",
    "name": "Shipping",
    "type": "record",
    "doc": "Shipping data updated by shipping partner (Swiss post) via API.",
    "fields": [
      {
        "name": "packet",
        "doc": "Packet ID.",
        "type": "string"
      },
      {
        "name": "timestamp",
        "doc": "When event happened.",
        "type": "bytes",
        "logicalType": "timestamp-millis"
      },
      {
        "name": "status",
        "type": "string",
        "enum": [
          "received",
          "underway",
          "lost",
          "delivered"
        ]
      }
    ]
  },
  {
    "namespace": "ch.ipt.handson.event",
    "name": "Payment",
    "type": "record",
    "doc": "Payment info updated by bank via API, files, whatever.",
    "fields": [
      {
        "name": "order",
        "doc": "Order ID.",
        "type": "string"
      },
      {
        "name": "transactionId",
        "doc": "Something that helps tracing back to individual payment transaction.",
        "type": "string"
      },
      {
        "name": "timestamp",
        "doc": "When transaction happened.",
        "type": "bytes",
        "logicalType": "timestamp-millis"
      },
      {
        "name": "amount",
        "doc": "Amount paid in cents/Rappen.",
        "type": "int"
      }
    ]
  },
  {
    "namespace": "ch.ipt.handson.event",
    "name": "WebsiteInteraction",
    "type": "record",
    "doc": "A customer interacts with website.",
    "fields": [
      {
        "name": "customerEmail",
        "doc": "Customer logged in (if logged in).",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "session",
        "doc": "Browser session.",
        "type": [
          "null",
          "string"
        ]
      },
      {
        "name": "book",
        "doc": "Book viewed, added to cart, etc.",
        "type": "ch.ipt.handson.event.Book"
      },
      {
        "name": "event",
        "type": "string",
        "enum": [
          "view",
          "cart",
          "order"
        ]
      }
    ]
  }
]